<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="topnav">
        <a href="index.html" class="logo"><img src ="img/Logo.png"></img></a>
        <a class="active" href="index.html">Home</a>
        <a href="map.html">Map</a>
        <a href="#contact">Contact</a>
        <a href="cause.html">Cause</a>
      </div>
      

     <div class="homepage">
        <h1>
          <h1>
            Help the Homeless
        </h1>
          <div class="row">
            <div class="column">
              <img src="img\homeless_1.jfif" alt="1" style="width:500px;height:500px;float:right;border-radius:12%">
            </div>
            <div class="column">
              <img src="img\homeless_2.jpg" alt="2" style="width:500px;height:500px;border-radius:12%">
            </div>
            <div class="column">
              <img src="img\homeless_3.jfif" alt="3" style="width:500px;height:500px;float:left;border-radius:12%">
            </div>
          </div>
          <iframe height="500" width="1500"  
              src="https://www.youtube.com/embed/tkDY8O79m60"> 
         </iframe> 
         <h1>
          Make the World a Better Place
      </h1>
          <div class="row">
            <div class="column">
              <img src="img\homeless_4.jfif" alt="4" style="width:500px;height:500px;float:right;border-radius:12%">
            </div>
            <div class="column">
              <img src="img\homeless_5.jfif" alt="5" style="width:500px;height:500px;border-radius:12%">
            </div>
            <div class="column">
              <img src="img\homeless_6.jfif" alt="6" style="width:500px;height:500px;float:left;border-radius:12%">
            </div>
          </div>
        </h1>
     </div>

     <footer>
        <p>Footer</p>
      </footer>
      

    </body>





</html>
